{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-N15OM0M\\SQLEXPRESS;Initial Catalog=Delete;Integrated Security=True"
  }
}
